{
  "name": "TicTacToe",
  "version": "1.0.0",
  "description": "Tic Tac Toe sprint for job search sprints",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruceisyoung/TicTacToeSprint"
  },
  "keywords": [
    "Tic Tac Toe"
  ],
  "author": "Sheng Yang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bruceisyoung/TicTacToeSprint/issues"
  },
  "dependencies": {
    "express": "^4.14.0",
    "path": "^0.12.7",
    "react": "^15.3.2",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {}
}
